*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Truculenta', sans-serif;
}

.container {
  width: 90%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

main {
  min-height: 100vh;
  margin-bottom: 110px;
  position: relative;
}

html {
  font-size: 62.5%;
}

h3, h2 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

h1 {
  font-size: 5rem;
  margin: 0;
  padding-bottom: 4rem;
}

img {
  max-width: 100%;
  display: block;
}

button {
  padding: 1.5rem 1.5rem;
  background: #eee;
  color: #333;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

button:hover {
  background: rgba(41, 62, 87, 0.7);
  color: #eee;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
}

a:hover {
  text-decoration: underline;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  min-width: 400px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-3 {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

/* Nav + header */
nav {
  position: absolute;
  z-index: 1;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  padding: 0.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

nav li a {
  padding-right: 3rem;
  font-size: 2.5rem;
}

nav #logo {
  padding-left: 2rem;
  margin-top: 3rem;
}

#showcase {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url("/img/alex-KEEpi-SOM_s-unsplash.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/img/alex-KEEpi-SOM_s-unsplash.jpg");
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #eee;
  position: relative;
  overflow: hidden;
  pointer-events: none;
}

.showcase-head {
  width: 80%;
  margin: auto;
}

.showcase-head h2 {
  padding: 2rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  z-index: -1;
  width: 40%;
  top: 10%;
  -webkit-animation: cloudy 3s alternate ease-in infinite;
          animation: cloudy 3s alternate ease-in infinite;
}

.moving-cloud-2 {
  width: 40%;
  z-index: 1;
  -webkit-animation: cloudy 3s alternate ease-in-out infinite;
          animation: cloudy 3s alternate ease-in-out infinite;
}

@-webkit-keyframes cloudy {
  from {
    -webkit-transform: translate(10%, -10%);
            transform: translate(10%, -10%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes cloudy {
  from {
    -webkit-transform: translate(10%, -10%);
            transform: translate(10%, -10%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

#down {
  position: absolute;
  left: 50%;
  top: 85%;
  color: #474747;
  -webkit-animation: blink 2s alternate ease-in-out infinite;
          animation: blink 2s alternate ease-in-out infinite;
}

#down i {
  cursor: pointer;
}

@-webkit-keyframes blink {
  from {
    opacity: 0%;
  }
  to {
    opacity: 50%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes blink {
  from {
    opacity: 0%;
  }
  to {
    opacity: 50%;
  }
  to {
    opacity: 100%;
  }
}

.featured {
  min-height: 40vh;
  padding: auto;
  margin: auto;
}

.featured p {
  color: black;
}

.featured-item {
  position: relative;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.featured-item:hover, .featured-itemfocus {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.featured-item:hover .featured-details, .featured-itemfocus .featured-details {
  opacity: 1;
}

.featured-item::after {
  content: '';
  position: absolute;
  top: 50px;
  padding: 75% 75% 0 0;
  background: -webkit-gradient(linear, left top, right top, from(#4b6cb7), to(#182848));
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  border-radius: 20%;
  z-index: -1;
}

.featured .featured-title {
  text-align: center;
  font-size: clamp(2.5rem, calc(5vw + 1rem), 4rem);
  line-height: 1;
  color: #17353d;
  line-height: 1;
}

.featured .featured-details {
  opacity: 0;
}

span {
  display: block;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
}

.col-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
}

.col-3 > * {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 200px;
}

.card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25rem;
          flex: 1 1 25rem;
  min-height: 30vh;
  margin: 2rem 5rem;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 1rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card p {
  padding-top: 3rem;
  min-height: 20vh;
}

.cards-icon {
  background: #d8dbdf;
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
}

#contact {
  min-height: 50vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url("/img/girlfootie.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/img/girlfootie.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-wrapper {
  background: rgba(41, 62, 87, 0.7);
  color: white;
  border-radius: 20px;
  width: 30%;
  font-size: 2rem;
  text-align: center;
}

form {
  font-size: 3rem;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

form input {
  width: auto;
  padding-top: 1rem;
  padding-left: 1rem;
}

form label {
  padding-right: 2rem;
}

.name-form, .email-form {
  padding-top: 2rem;
}

#contact button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

footer {
  color: white;
  background: #131c27;
  width: 100%;
  height: 110px;
  bottom: 0;
  position: fixed;
  z-index: -1;
  border: red solid;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 940px) {
  html {
    font-size: -45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }
}

#products-nav {
  color: #333;
  width: 100%;
  min-height: 8rem;
}

#products-nav ul li a {
  color: #333;
}

.products {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col-4 img {
  width: 100%;
}

#title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

#title::after {
  content: '';
  background: #ff524b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
/*# sourceMappingURL=soccerwear.css.map */