// Global styles 
*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  margin:0;
  padding:0rem;
  box-sizing: border-box;
  font-family: 'Truculenta', sans-serif;
  
}

.container {
  width: 90%;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}

main {
  min-height:100vh;
  margin-bottom: 110px;
  position: relative;
  
}

html {
  font-size: 62.5%;
}

h3,h2{
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

h1 {
  font-size: 5rem;
  margin:0;
  padding-bottom: 4rem;
}

img {
  max-width: 100%;
  display: block;

}

button {
  padding: 1.5rem 1.5rem;
  background: #eee;
  color: #333;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
  &:hover {
    background: rgba(41, 62, 87, 0.7);
    color: #eee;
    transform:scale(1.1);
  }
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
&:hover {
  text-decoration: underline;
}
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 400px;
  img {
    max-width:100%;
    padding: 50px 0;
  }
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  img {
    width: 100%;
  }
}

/* Nav + header */

nav {
  position: absolute;
  z-index: 1;
  color: rgb(255, 255, 255);
  display: flex;
  width: 90%;
  margin: auto;
  padding: 0.5rem;
  flex-wrap: wrap;
  ul {
    display: flex; 
    justify-content:center;
    align-items: center;
    list-style: none;
  }
  li a {
    padding-right: 3rem;
    font-size: 2.5rem;
  }
  #logo {
    padding-left: 2rem;
    margin-top: 3rem;
  }
}


// Showcase 

#showcase{
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5),transparent), url("/img/alex-KEEpi-SOM_s-unsplash.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  color: #eee;
  position: relative;
  overflow: hidden;
  pointer-events: none;
}

.showcase-head {
  width: 80%;
  margin:auto;
h2 {
  padding: 2rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}}

.cloud {
  position: absolute;
  top:0%;
  right: 0%;
}

.moving-cloud-1 {
  z-index: -1;
  width: 40%;
  top: 10%;
  animation: cloudy 3s alternate ease-in infinite;
}

.moving-cloud-2 {
  width: 40%;
  z-index: 1;
  animation: cloudy 3s alternate ease-in-out infinite;
  
}

@keyframes cloudy {
  from {
    transform: translate(10%, -10%);
  } to {
    transform: translate(0,0);
  }
}

#down {
  position: absolute;
  left: 50%;
  top: 85%;
  color: rgb(71, 71, 71);
  animation: blink 2s alternate ease-in-out infinite;
  i {
    cursor: pointer;
  }
}

@keyframes blink {
  from {
    opacity: 0%
  } to {
    opacity: 50%;
  } to {
    opacity: 100%;
  }
}
// Section title

.featured {
  min-height: 40vh;
  padding: auto;
  margin: auto;
  & p {
    color:black;
  }
  &-item {
    position: relative;
    transform: scale(0.85);
    transition: transform 250ms ease-in-out;
    &:hover,
    &focus {
      transform: scale(1);
      .featured-details {
        opacity: 1;
      }
    }
    &::after {
      content: '';
      position: absolute;
      top:50px;
      padding: 75% 75% 0 0;
      background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
      border-radius: 20%;
      z-index: -1;
    }
  }

.featured-title {
  text-align: center;
  font-size: clamp(2.5rem, calc(5vw + 1rem),4rem);
  line-height: 1;
  color: #17353d;
  line-height: 1;
}
.featured-details {
  opacity:0;
}
}

span {
  display: block;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
}

.col-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;

  & > * {
    flex-basis: 30%;
    min-width:200px;
  }
}


//Promises


.card {
  flex: 1 1 25rem;
  min-height: 30vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 1rem;
}

.cards {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card p {
padding-top: 3rem;
min-height: 20vh;
}

.cards-icon {
  background: #d8dbdf;
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
}

#contact {
  min-height: 50vh;
  background: linear-gradient(rgba(0,0,0,0.5), transparent),url("/img/girlfootie.jpg");
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(41, 62, 87, 0.7);
  color: white;
  border-radius: 20px;
  width: 30%;
  font-size: 2rem;
  text-align: center;
}

form {
  font-size: 3rem;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;

  input {
    width: auto;
    padding-top: 1rem;
    padding-left: 1rem;
  }
  label {
    padding-right: 2rem;
  }
}

.name-form, .email-form {
  padding-top: 2rem;
}

#contact button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

//Footer

footer {
  color: white;
  background: rgba(19,28,39,1);
  width: 100%;
  height: 110px;
  bottom: 0;  
  position: fixed;
  z-index: -1;
  border: red solid;

  & ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
  }

  & .footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
 
}
}


@media screen and (max-width: 940px) {
  html {
    font-size: -45%;
  }
  
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }

}



//Products page

#products-nav {
  color: #333;
  width: 100%;
  min-height: 8rem;
}

#products-nav ul li a {
  color: #333;
}

.products {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  display: flex;
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col-4 img {
  width: 100%;
}

#title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  &::after {
    content: '';
    background: #ff524b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

