// Global styles 
*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  margin:0;
  padding:0rem;
  box-sizing: border-box;
  font-family: 'Truculenta', sans-serif;
}

.container {
  width: 85%;
  margin:0 auto;
}

html {
  font-size: 62.5%;
}

h3,h2,p {
  font-size: 2rem;
  margin:0;
}

h1 {
  font-size: 4rem;
  margin:0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  padding: 1.5rem 1.5rem;
  background: #eee;
  color: #333;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
  &:hover {
    background: #333;
    color: #eee;
    transform:scale(1.1);
  }
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
&:hover {
  text-decoration: underline;
}
}

/* Nav + header */

#main-head {
  background:#343c44; 
  color: white;
}

nav {
  display: flex;
  width: 85%;
  margin: auto;
  padding: 0.5rem;
  flex-wrap: wrap;
  ul {
    display: flex;
    flex: 1 1 20rem;
    justify-content:space-around;
    align-items: center;
    list-style: none;
  }

  #logo {
    flex: 2 1 40rem;
    font-size: 4rem;
  }
}


// Showcase 

.showcase {
  background: linear-gradient(rgba(0,0,0,0.5),transparent),url('/img/girlfootie.jpg');
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h3 {
    padding: 2rem;
  }
}

// Section title

section {
  padding: 5em 0;

.section-title {
  text-align: center;
  font-size: clamp(2.5rem, calc(5vw + 1rem),4rem);
  line-height: 1;
  color: #17353d;
  line-height: 1;
}}

.split {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;

  & > * {
    flex-basis: 30%;
    min-width:200px;
  }

}

.featured {
  min-height: 70vh;
  & p {
    color:black;
  }
  &_item {
    position: relative;
    transform: scale(0.85);
    transition: transform 250ms ease-in-out;
    &:hover,
    &focus {
      transform: scale(1);
      .featured_details {
        opacity: 1;
      }
    }
    &::after {
      content: '';
      position: absolute;
      top:50px;
      padding: 75% 75% 0 0;
      background-color: rgb(193, 193, 238);
      border-radius: 20%;
      z-index: -1;
    }
  }
}

.featured_details {
  opacity:0;
}

span {
  display: block;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
}

// Benefits section

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.2), transparent), url("/img/alex-KEEpi-SOM_s-unsplash.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: #eee;
  position: relative;
  overflow: hidden;
  pointer-events: none;
}

.locations-head {
  width: 90%;
  margin:auto;
}


.locations-head h2 {
  padding: 2rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.cloud {
  position: absolute;
  top:0%;
  right: 0%;
}

.moving-cloud-1 {
  z-index: -1;
  width: 50%;
  top: 10%;
  animation: cloudy 3s alternate ease-in infinite;
}

.moving-cloud-2 {
  width: 50%;
  z-index: 1;
  animation: cloudy 3s alternate ease-in-out infinite;
  
}

@keyframes cloudy {
  from {
    transform: translate(10%, -10%);
  } to {
    transform: translate(0,0);
  }
}

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
}

.benefits-head h3 {
  padding: 1rem;
}

.card {
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 1rem;
}

.cards {
  display: flex;
  min-height: 50vh;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card h3 {
padding-top: 5rem;
}

.cards-icon {
  background: #d8dbdf;
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
}

#contact {
  min-height:50vh;
  background: linear-gradient(rgba(0,0,0,0.5), transparent),url("/img/contact-mountain.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:5rem;
}

.form-wrapper {
  background: rgba(19,28,39,0.7);
  width: 50%;
  color: white;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 1rem;
  text-align: center;
}

form input {
  width: 70%;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper input {
  padding: 1rem 2rem;
}

#contact button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

footer {
  color: white;
  background: rgba(19,28,39,1);
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  align-items: center;

}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 940px) {
  html {
    font-size: -45%;
  }

  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }

}