*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Truculenta', sans-serif;
}

.container {
  width: 85%;
  margin: 0 auto;
}

html {
  font-size: 62.5%;
}

h3, h2, p {
  font-size: 2rem;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  padding: 1.5rem 1.5rem;
  background: #eee;
  color: #333;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

button:hover {
  background: #333;
  color: #eee;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
}

a:hover {
  text-decoration: underline;
}

/* Nav + header */
#main-head {
  background: #343c44;
  color: white;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  margin: auto;
  padding: 0.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

nav #logo {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  font-size: 4rem;
}

.showcase {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url("/img/girlfootie.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/img/girlfootie.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.showcase h3 {
  padding: 2rem;
}

section {
  padding: 5em 0;
}

section .section-title {
  text-align: center;
  font-size: clamp(2.5rem, calc(5vw + 1rem), 4rem);
  line-height: 1;
  color: #17353d;
  line-height: 1;
}

.split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
}

.split > * {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 200px;
}

.featured {
  min-height: 70vh;
}

.featured p {
  color: black;
}

.featured_item {
  position: relative;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.featured_item:hover, .featured_itemfocus {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.featured_item:hover .featured_details, .featured_itemfocus .featured_details {
  opacity: 1;
}

.featured_item::after {
  content: '';
  position: absolute;
  top: 50px;
  padding: 75% 75% 0 0;
  background-color: #c1c1ee;
  border-radius: 20%;
  z-index: -1;
}

.featured_details {
  opacity: 0;
}

span {
  display: block;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
}

#locations {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(transparent)), url("/img/alex-KEEpi-SOM_s-unsplash.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.2), transparent), url("/img/alex-KEEpi-SOM_s-unsplash.jpg");
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #eee;
  position: relative;
  overflow: hidden;
  pointer-events: none;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 2rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  z-index: -1;
  width: 50%;
  top: 10%;
  -webkit-animation: cloudy 3s alternate ease-in infinite;
          animation: cloudy 3s alternate ease-in infinite;
}

.moving-cloud-2 {
  width: 50%;
  z-index: 1;
  -webkit-animation: cloudy 3s alternate ease-in-out infinite;
          animation: cloudy 3s alternate ease-in-out infinite;
}

@-webkit-keyframes cloudy {
  from {
    -webkit-transform: translate(10%, -10%);
            transform: translate(10%, -10%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes cloudy {
  from {
    -webkit-transform: translate(10%, -10%);
            transform: translate(10%, -10%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.benefits-head h3 {
  padding: 1rem;
}

.card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25rem;
          flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 1rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 50vh;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card h3 {
  padding-top: 5rem;
}

.cards-icon {
  background: #d8dbdf;
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
}

#contact {
  min-height: 50vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url("/img/contact-mountain.png");
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/img/contact-mountain.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5rem;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.7);
  width: 50%;
  color: white;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 1rem;
  text-align: center;
}

form input {
  width: 70%;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper input {
  padding: 1rem 2rem;
}

#contact button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

footer {
  color: white;
  background: #131c27;
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 940px) {
  html {
    font-size: -45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }
}
/*# sourceMappingURL=soccerwear.css.map */